info face="¬‹¿ÚÃÂ-DDC.yolan ≥£πÊ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SpellNames.png"
chars count=129
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=41   x=17     y=0     width=10     height=29     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=27     y=0     width=9     height=29     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=92   x=36     y=0     width=15     height=28     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=51     y=0     width=14     height=28     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=124   x=65     y=0     width=5     height=28     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=70     y=0     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=82     y=0     width=11     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=93     y=0     width=9     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=102     y=0     width=8     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=110     y=0     width=10     height=26     xoffset=-2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=81   x=120     y=0     width=24     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=102   x=144     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=154     y=0     width=14     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=168     y=0     width=14     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=182     y=0     width=19     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=201     y=0     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=223     y=0     width=29     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=64   x=252     y=0     width=25     height=24     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=63   x=277     y=0     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=292     y=0     width=6     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=298     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=56   x=322     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=340     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=358     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=376     y=0     width=20     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=396     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=414     y=0     width=5     height=24     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=419     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=432     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=445     y=0     width=30     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=475     y=0     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=30     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=18     y=30     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=35     y=30     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=59     y=30     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=74   x=84     y=30     width=14     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=71   x=98     y=30     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=121     y=30     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=143     y=30     width=21     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=164     y=30     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=182     y=30     width=19     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=201     y=30     width=17     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=218     y=30     width=9     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=227     y=30     width=19     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=246     y=30     width=22     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=268     y=30     width=21     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=84   x=289     y=30     width=19     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=308     y=30     width=17     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=325     y=30     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=342     y=30     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=357     y=30     width=18     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=375     y=30     width=5     height=23     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=380     y=30     width=19     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=399     y=30     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=414     y=30     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=430     y=30     width=19     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=449     y=30     width=17     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=466     y=30     width=9     height=21     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=121   x=475     y=30     width=13     height=20     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=113   x=488     y=30     width=14     height=20     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=112   x=0     y=54     width=14     height=20     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=103   x=14     y=54     width=14     height=20     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=105   x=28     y=54     width=6     height=19     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=35   x=34     y=54     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=51     y=54     width=6     height=15     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=119   x=57     y=54     width=19     height=14     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=118   x=76     y=54     width=13     height=14     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=117   x=89     y=54     width=12     height=14     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=115   x=101     y=54     width=11     height=14     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=111   x=112     y=54     width=14     height=14     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=101   x=126     y=54     width=14     height=14     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=99   x=140     y=54     width=13     height=14     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=97   x=153     y=54     width=14     height=14     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=58   x=167     y=54     width=6     height=13     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=122   x=173     y=54     width=12     height=13     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=120   x=185     y=54     width=14     height=13     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=114   x=199     y=54     width=10     height=13     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=110   x=209     y=54     width=13     height=13     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=109   x=222     y=54     width=19     height=13     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=43   x=241     y=54     width=11     height=12     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=62   x=252     y=54     width=11     height=12     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=60   x=263     y=54     width=11     height=12     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=42   x=274     y=54     width=11     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=285     y=54     width=11     height=9     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=44   x=296     y=54     width=6     height=9     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=96   x=302     y=54     width=6     height=9     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=39   x=308     y=54     width=6     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=314     y=54     width=10     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=324     y=54     width=6     height=7     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=126   x=330     y=54     width=12     height=6     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=45   x=342     y=54     width=8     height=5     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=94   x=350     y=54     width=9     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=95   x=359     y=54     width=10     height=4     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=20237   x=369     y=54     width=32     height=29     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=22825   x=401     y=54     width=29     height=29     xoffset=2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=39532   x=430     y=54     width=28     height=30     xoffset=3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=24377   x=458     y=54     width=32     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=36339   x=0     y=85     width=31     height=31     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=28865   x=31     y=85     width=32     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=21441   x=63     y=85     width=30     height=31     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=20809   x=93     y=85     width=30     height=31     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=19982   x=123     y=85     width=27     height=31     xoffset=3     yoffset=2    xadvance=33     page=0  chnl=0 
char id=27969   x=150     y=85     width=32     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=26143   x=182     y=85     width=30     height=31     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=32456   x=212     y=85     width=32     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=32467   x=244     y=85     width=32     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=30028   x=276     y=85     width=30     height=31     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=37324   x=306     y=85     width=30     height=31     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=20908   x=336     y=85     width=31     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=33394   x=367     y=85     width=31     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=26059   x=398     y=85     width=32     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=32509   x=430     y=85     width=32     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=25918   x=462     y=85     width=31     height=31     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=30340   x=0     y=116     width=31     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=28895   x=31     y=116     width=31     height=31     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=21160   x=62     y=116     width=32     height=32     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=31526   x=94     y=116     width=31     height=32     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=38378   x=125     y=116     width=30     height=32     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=36144   x=155     y=116     width=31     height=32     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=22777   x=186     y=116     width=30     height=32     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=26497   x=216     y=116     width=32     height=32     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=24149   x=248     y=116     width=30     height=32     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=38738   x=278     y=116     width=28     height=32     xoffset=3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=26408   x=306     y=116     width=32     height=32     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=33457   x=338     y=116     width=31     height=32     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=36716   x=369     y=116     width=32     height=33     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=12300   x=401     y=116     width=11     height=35     xoffset=20     yoffset=0    xadvance=34     page=0  chnl=0 
char id=12301   x=412     y=116     width=12     height=35     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
