info face="¬‹¿ÚÃÂ-DDC.yolan ≥£πÊ" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SpellNames.png"
chars count=140
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=12301   x=0     y=0     width=10     height=31     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=12300   x=10     y=0     width=11     height=31     xoffset=17     yoffset=0    xadvance=29     page=0  chnl=0 
char id=24402   x=21     y=0     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=36882   x=47     y=0     width=26     height=28     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=37325   x=73     y=0     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=31639   x=99     y=0     width=27     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=31890   x=126     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=27874   x=154     y=0     width=27     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=20013   x=181     y=0     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=36136   x=207     y=0     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=30095   x=233     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=33457   x=261     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=28895   x=289     y=0     width=27     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=30340   x=316     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=25918   x=344     y=0     width=27     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=26408   x=371     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=36716   x=399     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=26059   x=427     y=0     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=33394   x=455     y=0     width=27     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=38738   x=482     y=0     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=20908   x=0     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=37324   x=28     y=31     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=32467   x=54     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=24149   x=82     y=31     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=26143   x=108     y=31     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=27969   x=134     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=19982   x=162     y=31     width=24     height=28     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=20809   x=186     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=26497   x=214     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=21441   x=242     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=22777   x=270     y=31     width=27     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=36144   x=297     y=31     width=27     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=28865   x=324     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=38378   x=352     y=31     width=26     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=36339   x=378     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=24377   x=406     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=31526   x=434     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=21160   x=462     y=31     width=28     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=20171   x=0     y=59     width=26     height=27     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=32509   x=26     y=59     width=28     height=27     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=39532   x=54     y=59     width=25     height=27     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=30028   x=79     y=59     width=26     height=27     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=32456   x=105     y=59     width=28     height=27     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=36   x=133     y=59     width=15     height=27     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=148     y=59     width=9     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=157     y=59     width=8     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=22235   x=165     y=59     width=26     height=25     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=22825   x=191     y=59     width=26     height=25     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=20237   x=217     y=59     width=28     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=92   x=245     y=59     width=13     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=258     y=59     width=12     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=270     y=59     width=5     height=25     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=125   x=275     y=59     width=11     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=286     y=59     width=10     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=296     y=59     width=8     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=304     y=59     width=8     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=312     y=59     width=9     height=24     xoffset=-2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=81   x=321     y=59     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=342     y=59     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=361     y=59     width=25     height=22     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=64   x=386     y=59     width=22     height=22     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=63   x=408     y=59     width=13     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=421     y=59     width=5     height=22     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=426     y=59     width=21     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=447     y=59     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=463     y=59     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=478     y=59     width=16     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=494     y=59     width=16     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=86     width=9     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=9     y=86     width=12     height=22     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=21     y=86     width=12     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=87   x=33     y=86     width=26     height=22     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=59     y=86     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=78     y=86     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=95     y=86     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=110     y=86     width=21     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=131     y=86     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=149     y=86     width=13     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=162     y=86     width=21     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=183     y=86     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=202     y=86     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=218     y=86     width=17     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=235     y=86     width=18     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=253     y=86     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=268     y=86     width=8     height=21     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=276     y=86     width=4     height=21     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=280     y=86     width=11     height=21     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=291     y=86     width=11     height=21     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=302     y=86     width=17     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=319     y=86     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=338     y=86     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=357     y=86     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=373     y=86     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=388     y=86     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=403     y=86     width=22     height=21     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=425     y=86     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=439     y=86     width=17     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=456     y=86     width=5     height=21     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=461     y=86     width=18     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=479     y=86     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=493     y=86     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=0     y=108     width=18     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=18     y=108     width=16     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=34     y=108     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=53     y=108     width=9     height=18     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=103   x=62     y=108     width=12     height=18     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=121   x=74     y=108     width=12     height=17     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=113   x=86     y=108     width=12     height=17     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=112   x=98     y=108     width=12     height=17     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=105   x=110     y=108     width=6     height=17     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=35   x=116     y=108     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=59   x=131     y=108     width=5     height=14     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=58   x=136     y=108     width=5     height=12     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=119   x=141     y=108     width=16     height=12     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=118   x=157     y=108     width=12     height=12     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=117   x=169     y=108     width=12     height=12     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=115   x=181     y=108     width=10     height=12     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=111   x=191     y=108     width=13     height=12     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=101   x=204     y=108     width=12     height=12     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=99   x=216     y=108     width=11     height=12     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=97   x=227     y=108     width=12     height=12     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=43   x=239     y=108     width=11     height=11     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=250     y=108     width=11     height=11     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=120   x=261     y=108     width=12     height=11     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=114   x=273     y=108     width=9     height=11     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=110   x=282     y=108     width=11     height=11     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=109   x=293     y=108     width=17     height=11     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=42   x=310     y=108     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=319     y=108     width=10     height=10     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=60   x=329     y=108     width=10     height=10     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=61   x=339     y=108     width=11     height=9     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=96   x=350     y=108     width=6     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=44   x=356     y=108     width=6     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=362     y=108     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=368     y=108     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=46   x=378     y=108     width=6     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=126   x=384     y=108     width=11     height=5     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=95   x=395     y=108     width=9     height=5     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=45   x=404     y=108     width=8     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=94   x=412     y=108     width=9     height=5     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
