info face="»ªÎÄÁ¥Êé" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SpellNames.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=25     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=15     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=28     y=0     width=27     height=25     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=55     y=0     width=3     height=24     xoffset=8     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=58     y=0     width=8     height=23     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=66     y=0     width=19     height=23     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=85     y=0     width=13     height=22     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=98     y=0     width=10     height=22     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=108     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=121     y=0     width=21     height=22     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=142     y=0     width=18     height=22     xoffset=-3     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=160     y=0     width=24     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=184     y=0     width=16     height=22     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=200     y=0     width=11     height=21     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=211     y=0     width=11     height=21     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=24149   x=222     y=0     width=24     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=31526   x=246     y=0     width=23     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=38   x=269     y=0     width=21     height=20     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=290     y=0     width=27     height=20     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=317     y=0     width=24     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=341     y=0     width=21     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=30028   x=362     y=0     width=23     height=19     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=26143   x=385     y=0     width=23     height=19     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=20809   x=408     y=0     width=22     height=19     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21441   x=430     y=0     width=24     height=19     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=24377   x=454     y=0     width=22     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=28865   x=476     y=0     width=23     height=19     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38378   x=0     y=25     width=22     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12300   x=22     y=25     width=7     height=19     xoffset=15     yoffset=1    xadvance=24     page=0  chnl=0 
char id=104   x=29     y=25     width=12     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=41     y=25     width=20     height=19     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=61     y=25     width=24     height=19     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=85     y=25     width=23     height=19     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=84   x=108     y=25     width=22     height=19     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=130     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=146     y=25     width=20     height=19     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=32456   x=166     y=25     width=24     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=26497   x=190     y=25     width=23     height=18     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=22777   x=213     y=25     width=23     height=18     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36144   x=236     y=25     width=23     height=18     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36339   x=259     y=25     width=23     height=18     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=12301   x=282     y=25     width=8     height=18     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=290     y=25     width=15     height=18     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=305     y=25     width=12     height=18     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=317     y=25     width=16     height=18     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=333     y=25     width=13     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=98   x=346     y=25     width=11     height=18     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=357     y=25     width=25     height=18     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=382     y=25     width=19     height=18     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=401     y=25     width=26     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=427     y=25     width=17     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=32467   x=444     y=25     width=24     height=17     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=27969   x=468     y=25     width=22     height=17     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=19982   x=0     y=44     width=24     height=17     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=20237   x=24     y=44     width=23     height=17     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=21160   x=47     y=44     width=23     height=17     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=37   x=70     y=44     width=14     height=17     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=84     y=44     width=6     height=17     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=50   x=90     y=44     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=102     y=44     width=10     height=17     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=112     y=44     width=15     height=17     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=90   x=127     y=44     width=18     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=145     y=44     width=15     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=77   x=160     y=44     width=23     height=17     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=183     y=44     width=27     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=210     y=44     width=17     height=17     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=227     y=44     width=17     height=17     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=244     y=44     width=14     height=16     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=258     y=44     width=18     height=16     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=276     y=44     width=10     height=16     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=286     y=44     width=11     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=297     y=44     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=309     y=44     width=13     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=322     y=44     width=14     height=16     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=336     y=44     width=15     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=351     y=44     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=363     y=44     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=374     y=44     width=20     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=105   x=394     y=44     width=8     height=16     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=80   x=402     y=44     width=18     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=420     y=44     width=17     height=16     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=437     y=44     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=451     y=44     width=14     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=69   x=465     y=44     width=15     height=16     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=480     y=44     width=19     height=16     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=499     y=44     width=7     height=15     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=54   x=0     y=61     width=13     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=13     y=61     width=9     height=14     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=22     y=61     width=15     height=13     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=37     y=61     width=14     height=13     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=51     y=61     width=19     height=13     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=70     y=61     width=12     height=13     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=82     y=61     width=13     height=13     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=95     y=61     width=13     height=12     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=108     y=61     width=6     height=12     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=117   x=114     y=61     width=13     height=12     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=127     y=61     width=10     height=12     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=137     y=61     width=13     height=12     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=111   x=150     y=61     width=10     height=12     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=160     y=61     width=18     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=178     y=61     width=12     height=12     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=122   x=190     y=61     width=12     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=101   x=202     y=61     width=9     height=11     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=99   x=211     y=61     width=10     height=11     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=42   x=221     y=61     width=11     height=9     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=232     y=61     width=6     height=9     xoffset=4     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=238     y=61     width=12     height=9     xoffset=3     yoffset=5    xadvance=5     page=0  chnl=0 
char id=61   x=250     y=61     width=13     height=8     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=263     y=61     width=6     height=8     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=94   x=269     y=61     width=7     height=6     xoffset=6     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=276     y=61     width=13     height=5     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=289     y=61     width=5     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=96   x=294     y=61     width=6     height=5     xoffset=3     yoffset=5    xadvance=5     page=0  chnl=0 
char id=95   x=300     y=61     width=15     height=3     xoffset=-1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=45   x=315     y=61     width=7     height=3     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
