Crazy Storm Data 1.01
1 Sounds:
152_kira00.wav_25
Center:315,240,0,0,0,0,
Totalframe:2400
Layer1:新图层 ,1,2400,19,1,0,0,0
0,0,False,-1,False,,320,96,1,1001,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},280,1,1,1,255,255,255,100,0,{X:0 Y:0},True,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,False,False,False,True,新事件组|1200|1200|当前帧=1：周期变化到5，正比，1帧;当前帧=150：周期变化到9999，正比，1帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,0,False,,320,64,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,250,0.5,0.5,255,255,255,0,0,{X:0 Y:0},False,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：不透明度变化到100，正比，50帧;当前帧=1：宽比变化到0.2，正比，50帧;当前帧=1：高比变化到0.2，正比，50帧;当前帧=140：不透明度变化到0，正比，50帧;当前帧=60：子弹速度方向变化到自机+7，正比，1帧;当前帧=60：子弹速度增加4.5+1，正比，100帧;当前帧=1：朝向增加3600，正比，2100帧;当前帧=1：子弹速度变化到0.01，正比，50帧;当前帧=140：子弹速度变化到0.01，正比，50帧;当前帧=140：宽比变化到1，正比，50帧;当前帧=140：高比变化到1，正比，50帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,2,0,0,0,True,True,True,True
2,0,False,1,False,,320,32,1,2000,-99998,-99998,0,0,{X:0 Y:0},29,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},110,34,0,0,255,255,255,0,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=145：额外发射;&,新事件组|1|0|当前帧=1：宽比变化到1，正弦，220帧;当前帧=1：高比变化到1，正弦，220帧;当前帧=1：不透明度变化到100，正比，30帧;当前帧=1：子弹速度增加0.6，正弦，220帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,True
3,0,False,4,False,,96,64,1,8,-99998,-99998,0,0,{X:0 Y:0},1,9999,-100000,{X:92 Y:48},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,205,1,1,255,255,255,100,0,{X:0 Y:0},True,-1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|8|8|当前帧=1：子弹速度减少4，正比，6帧;当前帧>1且当前帧<7：额外发射;当前帧=1：子弹速度变化到-1，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到-1，正比，350帧;当前帧=200：子弹速度增加0+2，正比，460帧;当前帧=200：子弹速度方向增加0+15，正比，460帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
4,0,False,-1,False,,96,32,1,240,-99998,-99998,50,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},50,17,1,1,255,255,255,0,0,{X:0 Y:0},True,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},2,1,False,False,True,False,False,False,新事件组|120|120|当前帧=1：半径方向增加360，正比，60帧;当前帧=1：周期变化到1，正比，1帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=60：半径方向变化到自机，正比，1帧;当前帧=1：角度增加360，正比，60帧;当前帧=60：角度变化到自机，正比，1帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,6,False,,544,64,1,8,-99998,-99998,0,0,{X:0 Y:0},1,9999,-100000,{X:540 Y:48},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,205,1,1,255,255,255,100,0,{X:0 Y:0},True,-1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|8|8|当前帧=1：子弹速度减少4，正比，6帧;当前帧>1且当前帧<7：额外发射;当前帧=1：子弹速度变化到-1，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到-1，正比，350帧;当前帧=200：子弹速度增加0+2，正比，460帧;当前帧=200：子弹速度方向增加0+15，正比，460帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
6,0,False,-1,False,,544,32,90,240,-99998,-99998,50,0,{X:0 Y:0},1,9999,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},50,17,1,1,255,255,255,0,0,{X:0 Y:0},True,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},2,1,False,False,True,False,False,False,新事件组|120|120|当前帧=1：半径方向减少360，正比，60帧;当前帧=1：周期变化到1，正比，1帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=60：半径方向变化到自机，正比，1帧;当前帧=1：角度减少360，正比，60帧;当前帧=60：角度变化到自机，正比，1帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
7,0,False,-1,False,,320,96,350,240,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},280,1,1,1,255,255,255,100,0,{X:0 Y:0},True,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,False,False,False,True,新事件组|1200|1200|当前帧=1：周期变化到30，正比，1帧;当前帧=240：周期变化到9999，正比，1帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
8,0,False,7,False,,352,64,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,250,0.5,0.5,255,255,255,0,0,{X:0 Y:0},False,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：不透明度变化到100，正比，50帧;当前帧=1：宽比变化到0.2，正比，50帧;当前帧=1：高比变化到0.2，正比，50帧;当前帧=140：不透明度变化到0，正比，50帧;当前帧=1：朝向增加3600，正比，2100帧;当前帧=1：子弹速度变化到0.01，正比，50帧;当前帧=140：子弹速度变化到0.01，正比，50帧;当前帧=140：宽比变化到1，正比，50帧;当前帧=140：高比变化到1，正比，50帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,2,0,0,0,True,True,True,True
9,0,False,-1,False,,96,64,350,240,-99998,-99998,0,0,{X:0 Y:0},90,60,0,{X:92 Y:48},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,205,1,1,255,255,255,100,0,{X:0 Y:0},True,-1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：子弹速度变化到-2，正比，200帧;当前帧=100：子弹速度增加0+2，正比，460帧;当前帧=100：子弹速度方向增加0+15，正比，460帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
10,0,False,-1,False,,544,64,380,240,-99998,-99998,0,0,{X:0 Y:0},90,60,0,{X:92 Y:48},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,205,1,1,255,255,255,100,0,{X:0 Y:0},True,-1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：子弹速度变化到-2，正比，100帧;当前帧=100：子弹速度增加0+2，正比，460帧;当前帧=100：子弹速度方向增加0+15，正比，460帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
11,0,False,-1,False,,320,128,700,1301,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},700,208,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,90,{X:0 Y:0},2,1,True,True,True,False,False,False,新事件组|91|91|当前帧=1：子弹加速度方向变化到-25+15，正比，1帧;当前帧=1：子弹加速度方向增加125，正比，60帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=1：周期变化到2，正比，1帧;当前帧=1：角度减少125，正比，60帧;当前帧=1：角度变化到-25+15，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正比，60帧;当前帧=60：子弹加速度变化到0.2，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
12,0,False,-1,False,,320,128,760,1241,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},700,208,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,90,{X:0 Y:0},2,1,True,True,True,False,False,False,新事件组|91|91|当前帧=1：子弹加速度方向变化到205+15，正比，1帧;当前帧=1：子弹加速度方向减少125，正比，60帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=1：周期变化到2，正比，1帧;当前帧=1：角度增加125，正比，60帧;当前帧=1：角度变化到205+15，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正比，60帧;当前帧=60：子弹加速度变化到0.2，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
13,0,False,-1,False,,320,160,760,1241,-99998,-99998,0,0,{X:0 Y:0},1,140,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},700,225,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,90,{X:0 Y:0},1.2,1,True,True,True,False,False,False,新事件组|301|301|当前帧=1：角度减少120，正弦，300帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正比，120帧;当前帧=120：子弹速度方向变化到自机，正比，1帧;当前帧>120且当前帧<160：子弹速度方向变化到自机，正比，25帧;当前帧=120：子弹速度增加30，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
14,0,False,13,False,,416,96,120,1881,-99998,-99998,0,0,{X:0 Y:0},2,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},70,38,0,1,255,255,255,100,0,{X:0 Y:0},True,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|151|151|当前帧=1：子弹速度减少35，正弦，150帧;&新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;当前帧>1且当前帧<40：角度变化到自机，正比，25帧;&,新事件组|1|0|当前帧=2：子弹速度方向增加90，正比，1帧;当前帧=1：宽比增加1，正弦，140帧;当前帧=1：子弹速度变化到0.001，正比，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
15,0,False,-1,False,,320,160,760,1241,-99998,-99998,0,0,{X:0 Y:0},1,140,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},700,225,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,90,{X:0 Y:0},1.2,1,True,True,True,False,False,False,新事件组|301|301|当前帧=1：角度减少120，正弦，300帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正比，120帧;当前帧=120：子弹速度方向变化到自机，正比，1帧;当前帧>120且当前帧<160：子弹速度方向变化到自机，正比，25帧;当前帧=120：子弹速度增加30，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
16,0,False,15,False,,448,96,1,1881,-99998,-99998,0,0,{X:0 Y:0},70,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},140,38,2,2,255,255,255,0,0,{X:0 Y:0},True,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,False,新事件组|1|0|Y坐标>497且Y坐标<500：额外发射;&,新事件组|1|0|当前帧=60：子弹速度增加1+2，正比，700帧;当前帧=1：宽比变化到1，正比，100帧;当前帧=1：子弹速度增加3，正比，700帧;当前帧=1：高比变化到1，正比，100帧;当前帧=1：不透明度变化到100，正比，100帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,True
17,0,False,-1,False,,320,128,1430,541,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},700,205,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,90,{X:0 Y:0},2,1,True,True,True,False,False,False,新事件组|91|91|当前帧=1：子弹加速度方向变化到205+15，正比，1帧;当前帧=1：子弹加速度方向减少125，正比，60帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=1：周期变化到2，正比，1帧;当前帧=1：角度增加125，正比，60帧;当前帧=1：角度变化到205+15，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正比，60帧;当前帧=360：子弹加速度方向增加0+15，正比，60帧;当前帧=60：子弹加速度变化到0.08，正比，360帧;当前帧=360：子弹速度变化到0.5，正比，60帧;当前帧=360：子弹加速度变化到0.02+0.01，正比，60帧;当前帧=360：子弹加速度变化到0，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
18,0,False,-1,False,,320,128,1550,451,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},700,205,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,90,{X:0 Y:0},2,1,True,True,True,False,False,False,新事件组|91|91|当前帧=1：子弹加速度方向变化到-25+15，正比，1帧;当前帧=1：子弹加速度方向增加125，正比，60帧;当前帧=60：周期变化到9999，正比，1帧;当前帧=1：周期变化到2，正比，1帧;当前帧=1：角度减少125，正比，60帧;当前帧=1：角度变化到-25+15，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正比，60帧;当前帧=360：子弹加速度方向增加0+15，正比，60帧;当前帧=60：子弹加速度变化到0.08，正比，360帧;当前帧=360：子弹速度变化到0.5，正比，60帧;当前帧=360：子弹加速度变化到0.02+0.01，正比，60帧;当前帧=360：子弹加速度变化到0，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
0,0,False,8,False,,352,32,1,2000,50,0,{X:0 Y:0},3,9999,0,{X:0 Y:0},0,0,0,{X:0 Y:0},0,0,{X:0 Y:0},215,2,0,1000,0,True,500,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,,新事件组|1|0|当前帧=51：半径方向变化到自机，正比，1帧;当前帧=51：范围减少520，正比，15帧;当前帧=51：周期变化到2，正比，1帧;当前帧=66：周期变化到9999，正比，1帧;当前帧=51：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.0001，正比，1帧;当前帧=1：宽比变化到0.1，正比，60帧;当前帧=1：不透明度变化到60，正比，60帧;当前帧=130：宽比增加1，正弦，150帧;当前帧=130：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True
Layer2:empty
Layer3:empty
Layer4:empty
