Crazy Storm Data 1.01
Center:315,240,0,0,0,0,
Totalframe:1100
Layer1:新图层 ,1,1100,11,0,0,0,0
0,0,False,-1,False,,320,0,1,100,-99998,-99998,50,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,225,0.2,2,255,255,255,0,0,{X:0 Y:0},True,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,True,新事件组|1|0|当前帧=1：半径方向变化到自机，正比，1帧;当前帧=1：角度减少45，正比，1帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：横比变化到0.5，正比，1帧;当前帧=1：横比增加2，正比，100帧;当前帧=1：半径方向减少270，正比，100帧;当前帧=1：周期变化到1，正比，1帧;当前帧=1：角度增加540，正比，100帧;当前帧=1：X坐标减少150，正弦，200帧;&,新事件组|1|0|当前帧=1：宽比变化到0，正比，60帧;当前帧=100：宽比增加0.5，正弦，200帧;当前帧=1：高比变化到100，正比，100帧;当前帧=1：不透明度变化到60，正比，60帧;当前帧=100：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,0,1,100,-99998,-99998,50,0,{X:0 Y:0},4,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,172,0.2,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|1|0|当前帧=1：半径方向变化到自机，正比，1帧;当前帧=1：角度减少45，正比，1帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：横比变化到0.5，正比，1帧;当前帧=1：横比增加2，正比，100帧;当前帧=1：半径方向减少270，正比，100帧;当前帧=1：周期变化到1，正比，1帧;当前帧=1：角度增加540，正比，100帧;当前帧=1：X坐标减少150，正弦，200帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，60帧;当前帧=1：宽比变化到0，正比，60帧;当前帧=200：子弹速度增加5，正比，30帧;当前帧=200：宽比增加1，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,320,0,1,100,-99998,-99998,50,0,{X:0 Y:0},4,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,172,0.2,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|1|0|当前帧=1：半径方向变化到自机，正比，1帧;当前帧=1：角度减少45，正比，1帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：横比变化到0.5，正比，1帧;当前帧=1：横比增加2，正比，100帧;当前帧=1：半径方向减少270，正比，100帧;当前帧=1：周期变化到1，正比，1帧;当前帧=1：角度增加540，正比，100帧;当前帧=1：X坐标减少150，正弦，200帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，60帧;当前帧=1：宽比变化到0，正比，60帧;当前帧=200：子弹速度增加6，正比，30帧;当前帧=200：宽比增加1，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,320,0,1,100,-99998,-99998,50,0,{X:0 Y:0},4,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,172,0.2,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|1|0|当前帧=1：半径方向变化到自机，正比，1帧;当前帧=1：角度减少45，正比，1帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：横比变化到0.5，正比，1帧;当前帧=1：横比增加2，正比，100帧;当前帧=1：半径方向减少270，正比，100帧;当前帧=1：周期变化到1，正比，1帧;当前帧=1：角度增加540，正比，100帧;当前帧=1：X坐标减少150，正弦，200帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，60帧;当前帧=1：宽比变化到0，正比，60帧;当前帧=200：子弹速度增加5.5，正比，30帧;当前帧=200：宽比增加1，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,-1,False,,320,0,400,100,-99998,-99998,50,180,{X:0 Y:0},1,9999,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,222,0.2,2,255,255,255,0,0,{X:0 Y:0},True,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,True,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;当前帧=1：半径方向增加45，正比，1帧;当前帧=1：半径方向变化到自机，正比，1帧;当前帧=1：横比变化到0.5，正比，1帧;当前帧=1：横比增加2，正比，100帧;当前帧=1：角度增加270，正比，100帧;当前帧=1：周期变化到1，正比，1帧;当前帧=1：半径方向减少540，正比，100帧;当前帧=1：X坐标增加150，正弦，200帧;&,新事件组|1|0|当前帧=1：宽比变化到0，正比，60帧;当前帧=100：宽比增加0.5，正弦，200帧;当前帧=1：高比变化到100，正比，100帧;当前帧=1：不透明度变化到60，正比，60帧;当前帧=100：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,-1,False,,320,0,400,100,-99998,-99998,50,180,{X:0 Y:0},1,9999,-99999,{X:0 Y:0},60,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,169,0.2,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,True,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;当前帧=1：半径方向增加45，正比，1帧;当前帧=1：半径方向变化到自机，正比，1帧;当前帧=1：横比变化到0.5，正比，1帧;当前帧=1：横比增加2，正比，100帧;当前帧=1：角度增加270，正比，100帧;当前帧=1：周期变化到2，正比，1帧;当前帧=1：半径方向减少540，正比，100帧;当前帧=1：X坐标增加150，正弦，200帧;&,新事件组|1|0|当前帧=1：宽比变化到0，正比，60帧;当前帧=1：子弹速度变化到0.01，正比，60帧;当前帧=60：子弹速度方向变化到自机，正比，1帧;当前帧=60：子弹速度方向增加25，正比，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,5,False,,416,0,60,180,-99998,-99998,0,0,{X:0 Y:0},3,9999,0,{X:0 Y:0},70,0,0,{X:0 Y:0},0,0,{X:0 Y:0},150,169,0,1,255,255,255,0,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;当前帧=140：子弹速度变化到2.5，正比，1帧;当前帧>141且当前帧<145：额外发射;当前帧=142：条数减少1，正比，1帧;当前帧=140：子弹速度增加3，正比，3帧;&,新事件组|1|0|当前帧=1：宽比变化到1，正比，30帧;当前帧=1：不透明度变化到100，正比，30帧;当前帧=1：子弹速度变化到1，正弦，90帧;当前帧=90：子弹速度增加5，正弦，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
7,0,False,-1,False,,320,0,400,100,-99998,-99998,50,180,{X:0 Y:0},1,9999,-99999,{X:0 Y:0},60,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,169,0.2,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,True,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;当前帧=1：半径方向增加45，正比，1帧;当前帧=1：半径方向变化到自机，正比，1帧;当前帧=1：横比变化到0.5，正比，1帧;当前帧=1：横比增加2，正比，100帧;当前帧=1：角度增加270，正比，100帧;当前帧=1：周期变化到2，正比，1帧;当前帧=1：半径方向减少540，正比，100帧;当前帧=1：X坐标增加150，正弦，200帧;&,新事件组|1|0|当前帧=1：宽比变化到0，正比，60帧;当前帧=1：子弹速度变化到0.01，正比，60帧;当前帧=60：子弹速度方向变化到自机，正比，1帧;当前帧=60：子弹速度方向增加25，正比，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
8,0,False,7,False,,448,0,120,180,-99998,-99998,0,0,{X:0 Y:0},4,9999,0,{X:0 Y:0},70,0,0,{X:0 Y:0},0,0,{X:0 Y:0},150,169,0,1,255,255,255,0,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;当前帧=140：子弹速度变化到2.5，正比，1帧;当前帧>141且当前帧<145：额外发射;当前帧=142：条数减少1，正比，1帧;当前帧=140：子弹速度增加3，正比，3帧;&,新事件组|1|0|当前帧=1：宽比变化到1，正比，30帧;当前帧=1：不透明度变化到100，正比，30帧;当前帧=1：子弹速度变化到1，正弦，90帧;当前帧=90：子弹速度增加5，正弦，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
9,0,False,-1,False,,352,0,800,200,-99998,-99998,0,0,{X:0 Y:0},1,999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,5,1,1,255,255,255,0,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1.2,1,True,True,False,False,True,False,新事件组|60|60|当前帧=1：角度变化到0+30，正比，1帧;当前帧=1：角度增加220，正比，30帧;当前帧=45：角度变化到180+30，正比，1帧;当前帧=45：角度减少220，正比，30帧;当前帧=75：周期变化到9999，正比，1帧;当前帧=30：周期变化到9999，正比，1帧;当前帧=1：周期变化到1，正比，1帧;当前帧=45：周期变化到1，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
10,0,False,9,False,,352,0,35,501,-99998,-99998,0,0,{X:0 Y:0},2,9999,-100000,{X:316 Y:16},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,167,1,1,255,255,255,100,0,{X:0 Y:0},True,-3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|1|0|当前帧=1：子弹速度变化到-3，正比，1帧;当前帧=1：范围变化到0，正比，1帧;当前帧>1且当前帧<7：额外发射;当前帧=1：子弹速度减少-1，正比，7帧;当前帧=2：范围增加15，正比，7帧;&,新事件组|1|0|当前帧=1：子弹速度减少5，正比，50帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
Layer2:empty
Layer3:empty
Layer4:empty
