Crazy Storm Data 1.01
Center:315,240,0,0,0,0,
Totalframe:2400
Layer1:1,1,2400,34,0,0,0,0
0,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=60：周期变化到9999，正比，1帧;当前帧=15：子弹速度变化到0.5，正比，1帧;当前帧=15：周期变化到5，正比，1帧;当前帧=15：角度减少120，正比，45帧;当前帧=15：角度变化到自机，正比，1帧;当前帧=15：角度减少75，正比，1帧;当前帧=15：子弹速度增加3，正比，45帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正弦，90帧;当前帧=91：子弹速度增加16，正弦，400帧;当前帧=45：子弹速度方向增加170，正比，90帧;当前帧=1：子弹速度方向增加0，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=60：周期变化到9999，正比，1帧;当前帧=15：子弹速度变化到0.5，正比，1帧;当前帧=15：周期变化到5，正比，1帧;当前帧=15：角度增加120，正比，45帧;当前帧=15：角度变化到自机，正比，1帧;当前帧=15：角度增加75，正比，1帧;当前帧=15：子弹速度增加3，正比，45帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正弦，90帧;当前帧=91：子弹速度增加16，正弦，400帧;当前帧=45：子弹速度方向减少170，正比，90帧;当前帧=1：子弹速度方向增加0，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,0,True,,160,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},140,228,0,0.7,15,5,255,100,0,{X:0 Y:0},True,0.0001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,,新事件组|1|0|当前帧=1：G增加240，正弦，280帧;当前帧=1：宽比增加0.2，正弦，280帧;当前帧=1：R增加240，正弦，280帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,1,True,,192,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},140,228,0,0.7,15,15,255,100,0,{X:0 Y:0},True,0.0001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,,新事件组|1|0|当前帧=1：G增加240，正弦，280帧;当前帧=1：宽比增加0.2，正弦，280帧;当前帧=1：R增加240，正弦，280帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,1,False,,160,64,1,2000,-99998,-99998,0,0,{X:0 Y:0},16,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|450|450|当前帧=1：角度增加90，正比，45帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：角度增加75，正比，1帧;当前帧=45：角度增加170，正比，90帧;当前帧=75：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加3，正比，500帧;当前帧=150：子弹速度增加3，正比，500帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
5,0,False,0,False,,192,64,1,2000,-99998,-99998,0,0,{X:0 Y:0},16,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|450|450|当前帧=1：角度减少90，正比，45帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：角度减少75，正比，1帧;当前帧=45：角度减少170，正比，90帧;当前帧=75：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加3，正比，500帧;当前帧=150：子弹速度增加3，正比，500帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
6,0,False,10,False,,192,32,1,2000,-99998,-99998,0,0,{X:0 Y:0},16,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|450|450|当前帧=1：角度减少90，正比，45帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：角度减少75，正比，1帧;当前帧=45：角度减少170，正比，90帧;当前帧=75：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加3，正比，500帧;当前帧=150：子弹速度增加2，正比，500帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
7,0,False,11,False,,160,32,1,2000,-99998,-99998,0,0,{X:0 Y:0},16,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|450|450|当前帧=1：角度增加90，正比，45帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：角度增加75，正比，1帧;当前帧=45：角度增加170，正比，90帧;当前帧=75：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加3，正比，500帧;当前帧=150：子弹速度增加2，正比，500帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
8,0,False,12,False,,192,0,1,2000,-99998,-99998,0,0,{X:0 Y:0},16,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|450|450|当前帧=1：角度减少90，正比，45帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：角度减少75，正比，1帧;当前帧=45：角度减少170，正比，90帧;当前帧=75：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加3，正比，500帧;当前帧=150：子弹速度增加4，正比，500帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
9,0,False,13,False,,160,0,1,2000,-99998,-99998,0,0,{X:0 Y:0},16,9999,0,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|450|450|当前帧=1：角度增加90，正比，45帧;当前帧=1：角度变化到自机，正比，1帧;当前帧=1：角度增加75，正比，1帧;当前帧=45：角度增加170，正比，90帧;当前帧=75：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加3，正比，500帧;当前帧=150：子弹速度增加4，正比，500帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
10,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=60：周期变化到9999，正比，1帧;当前帧=15：子弹速度变化到0.5，正比，1帧;当前帧=15：周期变化到5，正比，1帧;当前帧=15：角度减少120，正比，45帧;当前帧=15：角度变化到自机，正比，1帧;当前帧=15：角度减少75，正比，1帧;当前帧=15：子弹速度增加3，正比，45帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正弦，90帧;当前帧=91：子弹速度增加16，正弦，400帧;当前帧=45：子弹速度方向增加170，正比，90帧;当前帧=1：子弹速度方向增加0，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
11,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=60：周期变化到9999，正比，1帧;当前帧=15：子弹速度变化到0.5，正比，1帧;当前帧=15：周期变化到5，正比，1帧;当前帧=15：角度增加120，正比，45帧;当前帧=15：角度变化到自机，正比，1帧;当前帧=15：角度增加75，正比，1帧;当前帧=15：子弹速度增加3，正比，45帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正弦，90帧;当前帧=91：子弹速度增加16，正弦，400帧;当前帧=45：子弹速度方向减少170，正比，90帧;当前帧=1：子弹速度方向增加0，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
12,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=60：周期变化到9999，正比，1帧;当前帧=15：子弹速度变化到0.5，正比，1帧;当前帧=15：周期变化到5，正比，1帧;当前帧=15：角度减少120，正比，45帧;当前帧=15：角度变化到自机，正比，1帧;当前帧=15：角度减少75，正比，1帧;当前帧=15：子弹速度增加3，正比，45帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正弦，90帧;当前帧=91：子弹速度增加16，正弦，400帧;当前帧=45：子弹速度方向增加170，正比，90帧;当前帧=1：子弹速度方向增加0，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
13,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=60：周期变化到9999，正比，1帧;当前帧=15：子弹速度变化到0.5，正比，1帧;当前帧=15：周期变化到5，正比，1帧;当前帧=15：角度增加120，正比，45帧;当前帧=15：角度变化到自机，正比，1帧;当前帧=15：角度增加75，正比，1帧;当前帧=15：子弹速度增加3，正比，45帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正弦，90帧;当前帧=91：子弹速度增加16，正弦，400帧;当前帧=45：子弹速度方向减少170，正比，90帧;当前帧=1：子弹速度方向增加0，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
14,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},35,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|600|600|当前帧=15：角度变化到自机，正比，1帧;当前帧=16：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加1，正比，120帧;当前帧=210：子弹速度增加2，正比，200帧;当前帧=1：子弹速度变化到0.5，正比，120帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
15,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},35,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|600|600|当前帧=15：角度变化到自机，正比，1帧;当前帧=16：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加1，正比，120帧;当前帧=210：子弹速度增加3，正比，200帧;当前帧=1：子弹速度变化到0.5，正比，120帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
16,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},35,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|600|600|当前帧=15：角度变化到自机，正比，1帧;当前帧=16：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加1，正比，120帧;当前帧=210：子弹速度增加4，正比，200帧;当前帧=1：子弹速度变化到0.5，正比，120帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
17,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},35,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|600|600|当前帧=15：角度变化到自机，正比，1帧;当前帧=16：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加1，正比，120帧;当前帧=210：子弹速度增加5，正比，200帧;当前帧=1：子弹速度变化到0.5，正比，120帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
18,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},35,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|600|600|当前帧=15：角度变化到自机，正比，1帧;当前帧=16：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加1，正比，120帧;当前帧=210：子弹速度增加6，正比，200帧;当前帧=1：子弹速度变化到0.5，正比，120帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
19,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},35,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|600|600|当前帧=15：角度变化到自机，正比，1帧;当前帧=16：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加1，正比，120帧;当前帧=210：子弹速度增加7，正比，200帧;当前帧=1：子弹速度变化到0.5，正比，120帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
20,0,False,-1,False,,320,160,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,228,0.7,0.7,255,255,255,0,0,{X:0 Y:0},False,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=1：朝向增加3600，正比，2000帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
21,0,False,20,True,,320,192,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,228,1,1,255,255,255,100,0,{X:0 Y:0},False,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：朝向增加3600，正比，2000帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
22,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|600|600|当前帧=60：周期变化到9999，正比，1帧;当前帧=15：子弹速度变化到0.5，正比，1帧;当前帧=15：周期变化到5，正比，1帧;当前帧=15：角度增加120，正比，45帧;当前帧=15：角度变化到自机，正比，1帧;当前帧=15：角度增加75，正比，1帧;当前帧=15：子弹速度增加3，正比，45帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.5，正弦，90帧;当前帧=91：子弹速度增加16，正弦，400帧;当前帧=45：子弹速度方向减少170，正比，90帧;当前帧=1：子弹速度方向增加0，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
23,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,True,False,新事件组|1200|1200|当前帧=960：角度变化到自机，正比，1帧;当前帧=960：角度增加30，正比，1帧;当前帧=960：角度增加120，正比，45帧;当前帧=1005：周期变化到9999，正比，1帧;当前帧=960：周期变化到5，正比，1帧;&,新事件组|1|0|当前帧=120：子弹速度增加15，正比，200帧;当前帧=1：子弹速度变化到0.5，正弦，100帧;当前帧=100：子弹速度增加15，正比，200帧;当前帧>80：子弹速度方向变化到自机，正比，240帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
24,0,False,23,True,,160,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},140,228,0,0.7,15,15,255,100,0,{X:0 Y:0},True,0.0001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,True,False,,新事件组|1|0|当前帧=1：G增加240，正弦，280帧;当前帧=1：宽比增加0.2，正弦，280帧;当前帧=1：R增加240，正弦，280帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
25,0,False,26,True,,192,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},140,228,0,0.7,15,15,255,100,0,{X:0 Y:0},True,0.0001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,True,False,,新事件组|1|0|当前帧=1：G增加240，正弦，280帧;当前帧=1：宽比增加0.2，正弦，280帧;当前帧=1：R增加240，正弦，280帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
26,0,False,20,True,,320,128,1,2400,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,4,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,True,False,新事件组|1200|1200|当前帧=360：角度变化到自机，正比，1帧;当前帧=360：角度减少30，正比，1帧;当前帧=360：角度减少120，正比，45帧;当前帧=405：周期变化到9999，正比，1帧;当前帧=360：周期变化到5，正比，1帧;&,新事件组|1|0|当前帧=120：子弹速度增加15，正比，200帧;当前帧=1：子弹速度变化到0.5，正弦，100帧;当前帧=100：子弹速度增加15，正比，200帧;当前帧>80：子弹速度方向变化到自机，正比，240帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
27,0,False,20,True,,320,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},27,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,20,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1200|1200|当前帧=320：周期变化到15，正比，1帧;当前帧=560：周期变化到9999，正比，1帧;&,新事件组|1|0|当前帧=101：子弹速度增加4+3，正比，500帧;当前帧=1：子弹速度增加1，正比，600帧;&,120,45,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,False
28,0,False,-1,False,,224,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},14,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,20,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1200|1200|当前帧=920：角度变化到自机，正比，1帧;当前帧=1160：周期变化到9999，正比，1帧;当前帧=920：周期变化到15，正比，1帧;&新事件组|1|0|当前帧=1：角度增加2166，正比，2400帧;&,新事件组|1|0|当前帧=1：子弹速度增加12，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
29,0,False,-1,False,,224,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},14,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,20,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1200|1200|当前帧=920：角度变化到自机，正比，1帧;当前帧=1160：周期变化到9999，正比，1帧;当前帧=920：周期变化到15，正比，1帧;&新事件组|1|0|当前帧=1：角度增加2166，正比，2400帧;&,新事件组|1|0|当前帧=1：子弹速度增加14，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
30,0,False,-1,False,,224,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},14,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,20,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1200|1200|当前帧=920：角度变化到自机，正比，1帧;当前帧=1160：周期变化到9999，正比，1帧;当前帧=920：周期变化到15，正比，1帧;&新事件组|1|0|当前帧=1：角度增加2166，正比，2400帧;&,新事件组|1|0|当前帧=1：子弹速度增加16，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
31,0,False,-1,False,,416,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},14,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,20,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1200|1200|当前帧=920：角度变化到自机，正比，1帧;当前帧=1160：周期变化到9999，正比，1帧;当前帧=920：周期变化到15，正比，1帧;&新事件组|1|0|当前帧=1：角度增加2166，正比，2400帧;&,新事件组|1|0|当前帧=1：子弹速度增加12，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
32,0,False,-1,False,,416,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},14,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,20,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1200|1200|当前帧=920：角度变化到自机，正比，1帧;当前帧=1160：周期变化到9999，正比，1帧;当前帧=920：周期变化到15，正比，1帧;&新事件组|1|0|当前帧=1：角度增加2166，正比，2400帧;&,新事件组|1|0|当前帧=1：子弹速度增加14，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
33,0,False,-1,False,,416,96,1,2400,-99998,-99998,0,0,{X:0 Y:0},14,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,20,1,1,255,255,255,100,0,{X:0 Y:0},True,1.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1200|1200|当前帧=920：角度变化到自机，正比，1帧;当前帧=1160：周期变化到9999，正比，1帧;当前帧=920：周期变化到15，正比，1帧;&新事件组|1|0|当前帧=1：角度增加2166，正比，2400帧;&,新事件组|1|0|当前帧=1：子弹速度增加16，正比，600帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
