Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:2000
Layer1:新图层 ,1,2000,9,0,0,0,0
0,0,False,2,False,,320,32,1,2000,-99998,-99998,0,0,{X:0 Y:0},31,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,203,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|100|100|当前帧=51：子弹速度变化到2，正比，1帧;当前帧=51：角度变化到自机，正比，1帧;当前帧=51：子弹速度增加3，正比，5帧;当前帧>51且当前帧<56：额外发射;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
1,0,False,-1,False,,320,160,1,1,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,228,0.7,0.7,255,255,255,100,0,{X:0 Y:0},False,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,True,,新事件组|1|0|当前帧=1：朝向增加3600，正比，2000帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,1,True,,384,160,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},100,193,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,False,新事件组|100|100|当前帧=1：角度变化到自机，正比，1帧;当前帧=2：额外发射;&,新事件组|1|0|当前帧=1：子弹速度方向增加270，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,1,True,,384,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},100,193,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,False,新事件组|100|100|当前帧=1：角度变化到自机，正比，1帧;当前帧=2：额外发射;&,新事件组|1|0|当前帧=1：子弹速度方向减少270，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,3,False,,320,64,1,2000,-99998,-99998,0,0,{X:0 Y:0},31,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,203,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|100|100|当前帧=51：子弹速度变化到2，正比，1帧;当前帧=51：角度变化到自机，正比，1帧;当前帧=51：子弹速度增加3，正比，5帧;当前帧>51且当前帧<56：额外发射;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
5,0,False,1,True,,416,160,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},100,193,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,False,新事件组|100|100|当前帧=1：角度变化到自机，正比，1帧;当前帧=2：额外发射;&,新事件组|1|0|当前帧=1：子弹速度方向增加270，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,1,True,,416,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},100,193,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,False,新事件组|100|100|当前帧=1：角度变化到自机，正比，1帧;当前帧=2：额外发射;&,新事件组|1|0|当前帧=1：子弹速度方向减少270，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
7,0,False,6,False,,352,32,90,1,-99998,-99998,0,0,{X:0 Y:0},25,1,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,17,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：子弹速度方向增加90，正比，400帧;当前帧=1：子弹速度增加2，正比，400帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
8,0,False,5,False,,352,64,90,1,-99998,-99998,0,0,{X:0 Y:0},25,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,17,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：子弹速度方向减少90，正比，400帧;当前帧=1：子弹速度增加2，正比，400帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
Layer2:empty
Layer3:empty
Layer4:empty
