Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_5
Center:315,240,0,0,0,0,当前帧=240：范围移动，172，460，220，260;当前帧=600：范围移动，172，460，220，260;
Totalframe:800
Layer1:新图层 ,1,800,2,0,0,0,0
0,0,False,-1,False,,320,128,1,360,-99998,-99998,0,0,{X:0 Y:0},7,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,37,1,1,255,255,255,100,0,{X:0 Y:0},True,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|60|63|当前帧=1：角度增加1000，正比，2000帧;&新事件组|8|8|当前帧=6：子弹速度减少1.8，正比，1帧;当前帧=1：子弹速度变化到3，正比，1帧;当前帧=1：子弹速度增加2.5，正比，6帧;当前帧>1且当前帧<6：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加10，正比，300帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,128,400,360,-99998,-99998,0,0,{X:0 Y:0},7,9999,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,37,1,1,255,255,255,100,0,{X:0 Y:0},True,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|60|63|当前帧=1：角度减少1000，正比，2000帧;&新事件组|8|8|当前帧=6：子弹速度减少1.8，正比，1帧;当前帧=1：子弹速度变化到3，正比，1帧;当前帧=1：子弹速度增加2.5，正比，6帧;当前帧>1且当前帧<6：额外发射;&,新事件组|1|0|当前帧=1：子弹速度增加10，正比，300帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
