Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:1650
Layer1:新图层 ,1,1650,4,0,0,0,0
0,0,False,-1,False,,320,224,1,1650,-99998,-99998,0,0,{X:0 Y:0},5,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},61,112,1,1,255,255,255,100,0,{X:0 Y:0},True,2.4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,False,False,True,False,新事件组|1|0|当前帧=1：角度变化到0+180，固定，1帧;当前帧=331：角度变化到0+180，固定，1帧;当前帧=661：角度变化到0+180，固定，1帧;当前帧=991：角度变化到0+180，固定，1帧;当前帧=1321：角度变化到0+180，固定，1帧;当前帧=1322：额外发射;当前帧=2：额外发射;当前帧=332：额外发射;当前帧=662：额外发射;当前帧=992：额外发射;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,0,True,,288,96,1,200,-99998,-99998,0,0,{X:0 Y:0},5,60,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},61,113,1,1,255,255,255,100,0,{X:0 Y:0},True,2.4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,False,False,True,False,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
2,0,False,1,True,,320,96,1,200,-99998,-99998,0,0,{X:0 Y:0},5,60,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},61,114,1,1,255,255,255,100,0,{X:0 Y:0},True,2.4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,False,False,True,False,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
3,0,False,2,True,,352,96,1,200,-99998,-99998,0,0,{X:0 Y:0},5,60,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,118,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,False,False,True,False,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
Layer2:empty
Layer3:empty
Layer4:empty
