Crazy Storm Data 1.01
1 Sounds:
152_kira00.wav_25
Center:315,240,0,0,0,0,
Totalframe:2000
Layer1:2,1,2000,10,0,0,0,0
0,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},7,9999,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},400,225,1,1,255,255,255,0,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|120|120|当前帧=1：角度增加180，正比，1帧;当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：宽比变化到1，正比，45帧;当前帧=1：高比变化到1，正比，45帧;当前帧=1：R变化到200，正比，90帧;当前帧=105：子弹速度增加2，正比，200帧;当前帧=1：不透明度变化到100，正比，45帧;当前帧=1：G变化到100，正比，90帧;当前帧=45：子弹速度变化到1，正比，60帧;当前帧=1：B变化到25，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},7,9999,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},400,225,0.8,0.8,255,255,255,0,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|120|120|当前帧=1：角度增加180，正比，1帧;当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：宽比变化到0.8，正比，45帧;当前帧=1：高比变化到0.8，正比，45帧;当前帧=1：R变化到200，正比，90帧;当前帧=105：子弹速度增加2，正比，200帧;当前帧=1：不透明度变化到60，正比，45帧;当前帧=1：G变化到200，正比，90帧;当前帧=45：子弹速度变化到1，正比，60帧;当前帧=1：B变化到200，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,320,128,60,1941,-99998,-99998,0,0,{X:0 Y:0},61,9999,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},400,225,1,1,255,255,255,0,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|120|120|当前帧=1：角度增加180，正比，1帧;当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：宽比变化到0.6，正比，45帧;当前帧=1：高比变化到0.6，正比，45帧;当前帧=1：R变化到200，正比，90帧;当前帧=105：子弹速度增加2，正比，200帧;当前帧=1：不透明度变化到100，正比，45帧;当前帧=1：G变化到100，正比，90帧;当前帧=45：子弹速度变化到1，正比，60帧;当前帧=1：B变化到25，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,320,128,60,1941,-99998,-99998,0,0,{X:0 Y:0},61,9999,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},400,225,0.8,0.8,255,255,255,0,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|120|120|当前帧=1：角度增加180，正比，1帧;当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：宽比变化到0.4，正比，45帧;当前帧=1：高比变化到0.4，正比，45帧;当前帧=1：R变化到200，正比，90帧;当前帧=105：子弹速度增加2，正比，200帧;当前帧=1：不透明度变化到60，正比，45帧;当前帧=1：G变化到200，正比，90帧;当前帧=45：子弹速度变化到1，正比，60帧;当前帧=1：B变化到200，正比，90帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,-1,False,,512,160,1,1401,-99998,-99998,0,0,{X:0 Y:0},4,300,-70,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,24,0,0,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：子弹速度增加4+2，正比，100帧;当前帧=1：子弹速度方向增加45，正比，100帧;当前帧=100：子弹速度增加7+3，正比，400帧;当前帧=1：子弹速度变化到0.01，正比，100帧;当前帧=100：子弹速度方向增加180，正比，400帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,4,True,,576,0,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,2,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},130,38,0,1.2,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,True,False,,新事件组|1|0|当前帧=1：宽比增加1，正弦，260帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,4,True,,576,32,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,15,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,38,0,0,255,255,255,0,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,90,{X:0 Y:0},1,1,False,True,True,False,True,False,,新事件组|1|0|当前帧=1：宽比变化到1，正比，130帧;当前帧=1：高比变化到1，正比，130帧;当前帧=1：不透明度变化到100，正比，90帧;当前帧=130：子弹加速度变化到0.02+0.01，正比，100帧;当前帧=130：子弹速度增加3+2，正比，400帧;&,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,5,True,True,True,False
7,0,False,-1,False,,128,160,150,1251,-99998,-99998,0,0,{X:0 Y:0},4,300,250,{X:0 Y:0},270,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,24,0,0,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：子弹速度增加4+2，正比，100帧;当前帧=1：子弹速度方向减少45，正比，100帧;当前帧=100：子弹速度增加7+3，正比，400帧;当前帧=1：子弹速度变化到0.01，正比，100帧;当前帧=100：子弹速度方向减少180，正比，400帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
8,0,False,7,True,,608,0,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,2,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},130,38,0,1.2,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,True,False,,新事件组|1|0|当前帧=1：宽比增加1，正弦，260帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
9,0,False,7,True,,608,32,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,15,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,38,0,0,255,255,255,0,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,90,{X:0 Y:0},1,1,False,True,True,False,True,False,,新事件组|1|0|当前帧=1：宽比变化到1，正比，130帧;当前帧=1：高比变化到1，正比，130帧;当前帧=1：不透明度变化到100，正比，90帧;当前帧=130：子弹加速度变化到0.02+0.01，正比，100帧;当前帧=130：子弹速度增加3+2，正比，400帧;&,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,5,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
