Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:2000
Layer1:新图层 ,1,2000,2,0,0,4,0
0,0,False,-1,False,,512,0,300,1701,-99998,-99998,0,0,{X:0 Y:0},1,30,135,{X:0 Y:0},0,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,111,1,1,255,255,255,100,0,{X:0 Y:0},True,6,0,{X:0 Y:0},0.1,90,{X:0 Y:0},1,1,True,True,False,False,False,False,新事件组|1|0|当前帧=200：周期变化到5，正弦，1200帧;&,,0,0,508,0,0,0,0,0,0,0,0,0,0,3,0,0,0,True,False,True,False
1,0,False,-1,False,,320,64,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,5,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,18,0,7,255,255,255,100,0,{X:0 Y:0},True,8,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|1|0|&新事件组|60|60|当前帧=1：角度变化到0+180，固定，1帧;&,新事件组|1|0|当前帧=1：宽比变化到1，正比，15帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
0,0,0,0,1,2000,1000,90,6,0,0,0,0,,0,0,0,0,
1,0,640,0,1,2000,1000,90,6,0,0,0,0,,0,0,0,0,
2,0,0,0,1,2000,1000,0,6,0,0,0,0,,0,0,0,0,
3,0,0,448,1,2000,1000,0,6,0,0,0,0,,0,0,0,0,
Layer2:empty
Layer3:empty
Layer4:empty
