Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:2000
Layer1:新图层 ,1,2000,3,0,0,0,0
0,0,False,-1,False,,512,0,300,1701,-99998,-99998,0,0,{X:0 Y:0},1,30,135,{X:0 Y:0},0,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,111,1,1,255,255,255,100,0,{X:0 Y:0},True,6,0,{X:0 Y:0},0.1,90,{X:0 Y:0},1,1,True,True,True,True,False,False,新事件组|1|0|当前帧=200：周期变化到5，正弦，1200帧;&,,0,0,508,0,0,0,0,0,0,0,0,0,0,3,0,0,0,True,False,True,False
1,0,False,2,True,,320,224,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,2,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},12,23,0,7,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,False,新事件组|120|120|当前帧=1：类型减少5，固定，1帧;当前帧=101：类型增加1，固定，1帧;当前帧=21：类型增加1，固定，1帧;当前帧=41：类型增加1，固定，1帧;当前帧=61：类型增加1，固定，1帧;当前帧=81：类型增加1，固定，1帧;&,新事件组|1|0|当前帧=1：宽比变化到1，正比，15帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,0,0,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,3,60,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,3,1,1,255,255,255,0,0,{X:0 Y:0},True,12,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,False,False,新事件组|60|60|当前帧=1：X坐标变化到600+50，固定，1帧;当前帧=1：X坐标减少600，正比，25帧;当前帧=26：Y坐标增加600，正比，25帧;当前帧=1：Y坐标变化到16，固定，1帧;当前帧=26：周期变化到5，固定，1帧;当前帧=1：周期变化到4，固定，1帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
