Crazy Storm Data 1.01
1 Sounds:
152_kira00.wav_25
Center:315,240,0,0,0,0,
Totalframe:2200
Layer1:新图层 ,1,2200,7,0,0,0,0
0,0,False,-1,False,,320,224,1,2200,-99998,-99998,0,0,{X:0 Y:0},5,1,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},150,35,1.5,0,175,225,255,100,0,{X:0 Y:0},True,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,False,False,False,新事件组|200|200|当前帧=1：速度方向变化到0+360，正比，1帧;当前帧=100：速度变化到0，正比，50帧;当前帧>50且当前帧<100：速度方向变化到自机，正比，50帧;当前帧=1：速度增加5，正比，100帧;当前帧=1：半径增加50，正弦，150帧;当前帧>1且当前帧<50：速度方向变化到自机，正比，100帧;当前帧=50：加速度方向变化到自机，正比，1帧;当前帧=50：加速度变化到0，正比，90帧;当前帧=50：加速度增加0.02，正比，30帧;&新事件组|1|0|当前帧=1：半径方向增加3600，正比，2000帧;当前帧=1：角度增加3600，正比，2000帧;&,新事件组|1|0|当前帧=1：高比增加0.7，正弦，300帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,224,1,2200,-99998,-99998,0,0,{X:0 Y:0},100,9999,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,35,1,1,175,225,255,100,0,{X:0 Y:0},True,0.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|200|200|当前帧=1：速度方向变化到0+360，正比，1帧;当前帧=100：速度变化到0，正比，50帧;当前帧>50且当前帧<100：速度方向变化到自机，正比，50帧;当前帧=1：速度增加5，正比，100帧;当前帧=1：半径增加50，正弦，150帧;当前帧>1且当前帧<50：速度方向变化到自机，正比，100帧;当前帧=50：加速度方向变化到自机，正比，1帧;当前帧=50：加速度变化到0，正比，90帧;当前帧=50：加速度增加0.02，正比，30帧;当前帧=75：额外发射;当前帧=150：额外发射;&新事件组|1|0|当前帧=1：半径方向增加3600，正比，2000帧;当前帧=1：角度增加3600，正比，2000帧;&,新事件组|1|0|当前帧=1：子弹速度变化到1，正弦，100帧;当前帧=100：R变化到200，正比，100帧;当前帧=200：子弹速度变化到0.01，正比，100帧;当前帧=100：子弹速度变化到1.5，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,320,224,1,2200,-99998,-99998,0,0,{X:0 Y:0},60,9999,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},0,36,1,1,175,225,255,0,0,{X:0 Y:0},True,0.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|200|200|当前帧=1：速度方向变化到0+360，正比，1帧;当前帧=100：速度变化到0，正比，50帧;当前帧>50且当前帧<100：速度方向变化到自机，正比，50帧;当前帧=1：速度增加5，正比，100帧;当前帧>1且当前帧<50：速度方向变化到自机，正比，100帧;当前帧=50：加速度方向变化到自机，正比，1帧;当前帧=50：加速度变化到0，正比，90帧;当前帧=50：加速度增加0.02，正比，30帧;当前帧=75：额外发射;当前帧=150：额外发射;&新事件组|1|0|当前帧=1：半径方向增加3600，正比，2000帧;当前帧=1：角度增加3600，正比，2000帧;当前帧=600：不透明度变化到100，正比，1帧;当前帧=600：生命变化到300，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度方向增加25，正比，100帧;当前帧=100：R变化到200，正比，100帧;当前帧=200：子弹速度变化到0.01，正比，100帧;当前帧=120：子弹速度增加3+2，正比，80帧;当前帧=1：子弹速度变化到2，正弦，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,320,224,1,2200,-99998,-99998,0,0,{X:0 Y:0},60,9999,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},0,36,1,1,175,225,255,0,0,{X:0 Y:0},True,0.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|200|200|当前帧=1：速度方向变化到0+360，正比，1帧;当前帧=100：速度变化到0，正比，50帧;当前帧>50且当前帧<100：速度方向变化到自机，正比，50帧;当前帧=1：速度增加5，正比，100帧;当前帧>1且当前帧<50：速度方向变化到自机，正比，100帧;当前帧=50：加速度方向变化到自机，正比，1帧;当前帧=50：加速度变化到0，正比，90帧;当前帧=50：加速度增加0.02，正比，30帧;当前帧=75：额外发射;当前帧=150：额外发射;&新事件组|1|0|当前帧=1：半径方向增加3600，正比，2000帧;当前帧=1：角度增加3600，正比，2000帧;当前帧=600：不透明度变化到100，正比，1帧;当前帧=600：生命变化到300，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度方向减少25，正比，100帧;当前帧=100：R变化到200，正比，100帧;当前帧=200：子弹速度变化到0.01，正比，100帧;当前帧=120：子弹速度增加3+2，正比，80帧;当前帧=1：子弹速度变化到2，正弦，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,-1,False,,320,224,1,2200,-99998,-99998,0,0,{X:0 Y:0},25,9999,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},0,228,1,1,255,225,255,0,0,{X:0 Y:0},True,0.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|200|200|当前帧=1：速度方向变化到0+360，正比，1帧;当前帧=100：速度变化到0，正比，50帧;当前帧>50且当前帧<100：速度方向变化到自机，正比，50帧;当前帧=1：速度增加5，正比，100帧;当前帧>1且当前帧<50：速度方向变化到自机，正比，100帧;当前帧=50：加速度方向变化到自机，正比，1帧;当前帧=50：加速度变化到0，正比，90帧;当前帧=50：加速度增加0.02，正比，30帧;当前帧=75：额外发射;当前帧=150：额外发射;&新事件组|1|0|当前帧=1：半径方向增加3600，正比，2000帧;当前帧=1：角度增加3600，正比，2000帧;当前帧=1200：不透明度变化到100，正比，1帧;当前帧=1200：生命变化到1000，正比，1帧;&,新事件组|1|0|当前帧=120：子弹速度增加1，正比，200帧;当前帧=1：不透明度变化到100，正比，100帧;当前帧=1：宽比变化到1，正比，100帧;当前帧=1：高比变化到1，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,-1,False,,320,224,1,2200,-99998,-99998,0,0,{X:0 Y:0},25,9999,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},0,228,1,1,255,225,255,0,0,{X:0 Y:0},True,0.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|200|200|当前帧=1：速度方向变化到0+360，正比，1帧;当前帧=100：速度变化到0，正比，50帧;当前帧>50且当前帧<100：速度方向变化到自机，正比，50帧;当前帧=1：速度增加5，正比，100帧;当前帧>1且当前帧<50：速度方向变化到自机，正比，100帧;当前帧=50：加速度方向变化到自机，正比，1帧;当前帧=50：加速度变化到0，正比，90帧;当前帧=50：加速度增加0.02，正比，30帧;当前帧=75：额外发射;当前帧=150：额外发射;&新事件组|1|0|当前帧=1：半径方向增加3600，正比，2000帧;当前帧=1：角度增加3600，正比，2000帧;当前帧=1200：不透明度变化到100，正比，1帧;当前帧=1200：生命变化到1000，正比，1帧;&,新事件组|1|0|当前帧=120：子弹速度增加1.5，正比，200帧;当前帧=1：不透明度变化到100，正比，100帧;当前帧=1：宽比变化到1，正比，100帧;当前帧=1：高比变化到1，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,-1,False,,320,224,1,2200,-99998,-99998,0,0,{X:0 Y:0},25,9999,-99999,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},0,228,1,1,255,225,255,0,0,{X:0 Y:0},True,0.5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,False,False,新事件组|200|200|当前帧=1：速度方向变化到0+360，正比，1帧;当前帧=100：速度变化到0，正比，50帧;当前帧>50且当前帧<100：速度方向变化到自机，正比，50帧;当前帧=1：速度增加5，正比，100帧;当前帧>1且当前帧<50：速度方向变化到自机，正比，100帧;当前帧=50：加速度方向变化到自机，正比，1帧;当前帧=50：加速度变化到0，正比，90帧;当前帧=50：加速度增加0.02，正比，30帧;当前帧=75：额外发射;当前帧=150：额外发射;&新事件组|1|0|当前帧=1：半径方向增加3600，正比，2000帧;当前帧=1：角度增加3600，正比，2000帧;当前帧=1200：不透明度变化到100，正比，1帧;当前帧=1200：生命变化到1000，正比，1帧;&,新事件组|1|0|当前帧=120：子弹速度增加2，正比，200帧;当前帧=1：不透明度变化到100，正比，100帧;当前帧=1：宽比变化到1，正比，100帧;当前帧=1：高比变化到1，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
