Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_5
Center:315,240,0,0,0,0,
Totalframe:1000
Layer1:新图层 ,1,1000,12,0,0,0,0
0,0,False,-1,False,,320,128,1,1,-99998,-99998,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},90,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1000,228,1,1,255,255,255,1000,0,{X:0 Y:0},False,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,,新事件组|1|0|当前帧=1：朝向增加3600，正比，2000帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,128,360,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加2，正比，200帧;当前帧=1：子弹速度方向增加120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,320,128,360,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加2.5，正比，200帧;当前帧=1：子弹速度方向增加120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,320,128,360,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加3，正比，200帧;当前帧=1：子弹速度方向增加120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,-1,False,,320,128,360,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加3.5，正比，200帧;当前帧=1：子弹速度方向增加120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,-1,False,,320,128,360,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加4，正比，200帧;当前帧=1：子弹速度方向增加120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,-1,False,,320,128,420,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加2，正比，200帧;当前帧=1：子弹速度方向减少120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
7,0,False,-1,False,,320,128,420,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加2.5，正比，200帧;当前帧=1：子弹速度方向减少120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
8,0,False,-1,False,,320,128,420,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加3，正比，200帧;当前帧=1：子弹速度方向减少120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
9,0,False,-1,False,,320,128,420,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加3.5，正比，200帧;当前帧=1：子弹速度方向减少120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
10,0,False,-1,False,,320,128,420,1,-99998,-99998,0,0,{X:0 Y:0},55,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,35,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：R变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：G变化到0，正比，250帧;当前帧=1：不透明度变化到1000，正比，50帧;当前帧=1：宽比变化到1，正比，50帧;当前帧=1：高比变化到1，正比，50帧;当前帧=90：子弹速度增加4，正比，200帧;当前帧=1：子弹速度方向减少120，正比，240帧;当前帧=1：子弹速度变化到0.5，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
11,0,False,-1,False,,320,128,1,332,-99998,-99998,0,0,{X:0 Y:0},7,999,0,{X:0 Y:0},90,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,33,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},2,1,True,True,True,False,True,False,新事件组|166|166|当前帧=1：角度变化到0+30，正比，1帧;当前帧=1：角度增加180，正比，45帧;当前帧=165：周期变化到9999，正比，1帧;当前帧=1：周期变化到1，正比，1帧;当前帧=45：周期变化到9999，正比，1帧;当前帧=120：角度变化到180+20，正比，1帧;当前帧=120：角度减少180，正比，45帧;当前帧=120：周期变化到1，正比，1帧;当前帧=1：子弹速度变化到1，正比，1帧;当前帧=1：子弹速度增加0.5，正比，45帧;当前帧=120：子弹速度增加0.5，正比，45帧;当前帧=120：子弹速度变化到1，正比，1帧;当前帧=1：X坐标增加60，正弦，90帧;当前帧=120：X坐标减少60，正弦，90帧;&,新事件组|1|0|当前帧=1：宽比变化到1，正比，45帧;当前帧=1：高比变化到1，正比，45帧;当前帧=1：不透明度变化到100，正比，45帧;当前帧=1：子弹速度变化到1，正比，45帧;当前帧=105：子弹速度方向增加0+15，正比，200帧;当前帧=105：B变化到0，正比，200帧;当前帧=105：子弹速度增加3+2，正比，200帧;当前帧=105：G变化到0，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
Layer2:empty
Layer3:empty
Layer4:empty
