Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_5
Center:315,240,0,0,0,0,
Totalframe:2000
Layer1:新图层 ,1,2000,2,0,0,2,0
0,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,250,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},201,114,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|101|101|当前帧=1：角度增加90，正弦，100帧;&新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,False
1,0,False,0,False,,384,32,200,1,-99998,-99998,0,0,{X:0 Y:0},51,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},900,18,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度增加2，正比，90帧;当前帧=60：子弹速度方向增加45，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,True
0,0,0,0,1,2000,1000,90,1,0,0,0,0,子弹加速度变化到0.02+0.01&子弹速度方向增加0+15&子弹速度变化到1+0.5&,0,0,0,0,
1,0,640,0,1,2000,1000,90,1,0,0,0,0,子弹加速度变化到0.02+0.01&子弹速度方向增加0+15&子弹速度变化到1+0.5&,0,0,0,0,
Layer2:empty
Layer3:empty
Layer4:empty
