Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_5
Center:315,240,0,0,0,0,
Totalframe:2000
Layer1:新图层 ,1,2000,9,1,0,2,0
0,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,250,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},201,114,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|101|101|当前帧=1：角度增加90，正弦，100帧;&新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,False
1,0,False,0,False,,320,32,1,156,-99998,-99998,0,0,{X:0 Y:0},1,9999,1,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,203,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,90,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|6|6|当前帧=1：子弹速度变化到2，正比，1帧;当前帧=1：条数变化到0，正比，1帧;当前帧=1：范围变化到0，正比，1帧;当前帧=1：范围增加25，正比，6帧;当前帧=1：条数增加6，正比，6帧;当前帧=1：子弹速度减少0.9，正比，6帧;当前帧>1且当前帧<7：额外发射;&新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&新事件组|6|6|当前帧=5：子弹速度增加0.5，正比，1帧;当前帧=5：角度增加20，正比，1帧;&新事件组|1|0|当前帧=120：角度变化到自机，正比，1帧;当前帧=120：生命变化到700，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度增加4，正比，150帧;当前帧=1：宽比变化到1，正比，35帧;当前帧=1：高比变化到1，正比，35帧;当前帧=1：不透明度变化到100，正比，35帧;&新事件组|1|0|&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
2,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,250,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},201,114,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|101|101|当前帧=1：角度增加90，正弦，100帧;&新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,False
3,0,False,2,False,,352,32,1,156,-99998,-99998,0,0,{X:0 Y:0},1,9999,1,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,205,2,2,255,255,255,0,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,90,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|6|6|当前帧=1：子弹速度变化到2，正比，1帧;当前帧=1：条数变化到0，正比，1帧;当前帧=1：范围变化到0，正比，1帧;当前帧=1：范围增加25，正比，6帧;当前帧=1：条数增加6，正比，6帧;当前帧=1：子弹速度减少0.9，正比，6帧;当前帧>1且当前帧<7：额外发射;&新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&新事件组|6|6|当前帧=5：子弹速度增加0.5，正比，1帧;当前帧=5：角度减少20，正比，1帧;&新事件组|1|0|当前帧=120：角度变化到自机，正比，1帧;当前帧=120：生命变化到700，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度增加4，正比，150帧;当前帧=1：宽比变化到1，正比，35帧;当前帧=1：高比变化到1，正比，35帧;当前帧=1：不透明度变化到100，正比，35帧;&新事件组|1|0|&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
4,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,250,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},201,114,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|101|101|当前帧=1：角度增加90，正弦，100帧;&新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,False
5,0,False,4,False,,384,32,200,1,-99998,-99998,0,0,{X:0 Y:0},51,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},900,18,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度增加2，正比，90帧;当前帧=60：子弹速度方向增加45，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,True
6,0,False,7,False,,416,32,200,1,-99998,-99998,0,0,{X:0 Y:0},51,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},900,18,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度增加2，正比，90帧;当前帧=60：子弹速度方向减少45，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,True
7,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,250,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},201,114,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|101|101|当前帧=1：角度增加90，正弦，100帧;&新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,False
8,0,False,-1,False,,320,128,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,250,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},201,114,1,1,255,255,255,100,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|101|101|当前帧=1：角度增加90，正弦，100帧;&新事件组|1|0|当前帧=1：额外发射;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,False,True,False
0,0,False,8,False,,448,32,150,150,0,0,{X:0 Y:0},2,9999,0,{X:0 Y:0},0,0,0,{X:0 Y:0},0,0,{X:0 Y:0},150,2,0,1001,100,True,500,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,False,,新事件组|1|0|当前帧=1：角度变化到自机，正比，1帧;当前帧=1：周期变化到5，正比，150帧;当前帧=1：范围增加25，正比，150帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0.001，正比，1帧;当前帧=1：不透明度增加50，正比，50帧;当前帧=100：不透明度增加250，正弦，100帧;当前帧=100：宽比增加2，正弦，100帧;当前帧=1：宽比变化到0.4，正比，50帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True
0,0,0,0,1,2000,1000,90,1,0,0,0,0,子弹加速度变化到0.02+0.01&子弹速度方向增加0+15&子弹速度变化到1+0.5&,0,0,0,0,
1,0,640,0,1,2000,1000,90,1,0,0,0,0,子弹加速度变化到0.02+0.01&子弹速度方向增加0+15&子弹速度变化到1+0.5&,0,0,0,0,
Layer2:empty
Layer3:empty
Layer4:empty
