Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_5
Center:315,240,0,0,0,0,
Totalframe:1000
Layer1:新图层 ,1,1000,22,4,1,0,0
0,0,False,-1,False,,320,192,1,1000,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,50,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,-1,False,,320,192,1,1000,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,100,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,320,192,1,1000,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,150,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,320,192,1,1000,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,200,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,-1,False,,320,192,1,1000,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,250,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,-1,False,,320,192,330,671,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,250,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,-1,False,,320,192,330,671,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,200,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
7,0,False,-1,False,,320,192,330,671,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,150,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
8,0,False,-1,False,,320,192,330,671,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,100,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
9,0,False,-1,False,,320,192,330,671,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,50,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少260，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
10,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,50,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向增加30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
11,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,100,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向增加30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
12,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,150,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向增加30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
13,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,200,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向增加30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
14,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,83,2,2,255,255,255,0,0,{X:0 Y:0},True,250,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到280，正比，1帧;当前帧=120：角度减少160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向增加30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
15,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,250,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向减少30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
16,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,200,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向减少30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
17,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,150,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向减少30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
18,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,100,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向减少30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
19,0,False,-1,False,,320,192,660,341,-99998,-99998,0,0,{X:0 Y:0},1,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,81,2,2,255,255,255,0,0,{X:0 Y:0},True,50,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|1|0|当前帧=1：角度变化到260，正比，1帧;当前帧=120：角度增加160，正弦，700帧;当前帧=1：周期变化到3，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&新事件组|1|0|&,新事件组|1|0|当前帧=1：子弹速度变化到0.01，正比，1帧;当前帧=15：宽比变化到1，正比，30帧;当前帧=15：高比变化到1，正比，30帧;当前帧=15：不透明度变化到100，正比，30帧;当前帧=120：子弹速度方向减少30+15，正比，200帧;当前帧=120：子弹速度增加2+1，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
20,0,False,-1,False,,320,192,1,331,-99998,-99998,0,0,{X:0 Y:0},100,330,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,17,1,1,255,255,255,100,0,{X:0 Y:0},True,0.6,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=120：子弹速度增加2+1，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,True,True,False
21,0,False,-1,False,,320,192,330,331,-99998,-99998,0,0,{X:0 Y:0},100,330,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,19,1,1,255,255,255,100,0,{X:0 Y:0},True,0.6,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=120：子弹速度增加2+1，正比，100帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,True,True,False
0,0,False,-1,False,,320,192,1,1000,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},15,0,1,1000,100,True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,,新事件组|1|0|当前帧=1：子弹速度变化到500，正比，1帧;当前帧=1：宽比变化到0，正比，1帧;当前帧=1：角度变化到260，正比，1帧;当前帧=1：不透明度变化到0，正比，1帧;当前帧=1：宽比变化到1，正比，90帧;当前帧=260：宽比变化到0，正比，60帧;当前帧=120：角度增加260，正弦，700帧;当前帧=1：不透明度增加60，正比，60帧;当前帧=90：不透明度增加60，正比，60帧;当前帧=1：周期变化到1，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&,新事件组|1|0|当前帧=1：不透明度变化到0，正比，15帧;当前帧=1：子弹速度变化到0.001，正比，1帧;当前帧=1：宽比变化到0，正比，15帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
1,0,False,-1,False,,320,192,330,671,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},15,2,1,1000,100,True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,,新事件组|1|0|当前帧=1：子弹速度变化到500，正比，1帧;当前帧=1：宽比变化到0，正比，1帧;当前帧=1：角度变化到280，正比，1帧;当前帧=1：不透明度变化到0，正比，1帧;当前帧=1：宽比变化到1，正比，90帧;当前帧=260：宽比变化到0，正比，60帧;当前帧=120：角度减少260，正弦，700帧;当前帧=1：不透明度增加60，正比，60帧;当前帧=90：不透明度增加60，正比，60帧;当前帧=1：周期变化到1，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&,新事件组|1|0|当前帧=1：不透明度变化到0，正比，15帧;当前帧=1：子弹速度变化到0.001，正比，1帧;当前帧=1：宽比变化到0，正比，15帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
2,0,False,-1,False,,320,192,660,341,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},15,2,1,1000,100,True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,,新事件组|1|0|当前帧=1：子弹速度变化到500，正比，1帧;当前帧=1：宽比变化到0，正比，1帧;当前帧=1：角度变化到280，正比，1帧;当前帧=1：不透明度变化到0，正比，1帧;当前帧=1：宽比变化到1，正比，90帧;当前帧=260：宽比变化到0，正比，60帧;当前帧=120：角度减少160，正弦，700帧;当前帧=1：不透明度增加60，正比，60帧;当前帧=90：不透明度增加60，正比，60帧;当前帧=1：周期变化到1，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&,新事件组|1|0|当前帧=1：不透明度变化到0，正比，15帧;当前帧=1：子弹速度变化到0.001，正比，1帧;当前帧=1：宽比变化到0，正比，15帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
3,0,False,-1,False,,320,192,660,331,0,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},15,0,1,1000,100,True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,,新事件组|1|0|当前帧=1：子弹速度变化到500，正比，1帧;当前帧=1：宽比变化到0，正比，1帧;当前帧=1：角度变化到260，正比，1帧;当前帧=1：不透明度变化到0，正比，1帧;当前帧=1：宽比变化到1，正比，90帧;当前帧=260：宽比变化到0，正比，60帧;当前帧=120：角度增加160，正弦，700帧;当前帧=1：不透明度增加60，正比，60帧;当前帧=90：不透明度增加60，正比，60帧;当前帧=1：周期变化到1，正比，1帧;当前帧=290：周期变化到9999，正比，1帧;&,新事件组|1|0|当前帧=1：不透明度变化到0，正比，15帧;当前帧=1：子弹速度变化到0.001，正比，1帧;当前帧=1：宽比变化到0，正比，15帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
0,0,320,192,1,1000,1002,1002,False,0,1,0,0,{X:0 Y:0},0,0,{X:0 Y:0},,新事件组|1|0|当前帧=305：子弹速度变化到3+2，正比，400帧;当前帧=635：子弹速度变化到3+2，正比，400帧;&,0,0,0,0,-1,False
Layer2:empty
Layer3:empty
Layer4:empty
