Crazy Storm Data 1.01
1 Sounds:
1_tan00.wav_10
Center:315,240,0,0,0,0,
Totalframe:3000
Layer1:2,1,3000,12,0,0,0,0
0,0,False,-1,False,,320,192,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,270,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},2000,3,1,1,255,255,255,0,0,{X:0 Y:0},True,3,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=1：周期变化到30，正比，1帧;当前帧=240：周期变化到9999，正比，1帧;&,新事件组|1|0|当前帧>100且当前帧<170：子弹速度方向变化到自机，正比，15帧;当前帧=1：子弹速度变化到0.5，正弦，100帧;当前帧=100：子弹速度增加15，正比，200帧;当前帧=1：子弹速度方向增加0+45，正比，100帧;&,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,0,True,,416,96,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,2,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},75,17,0,5,255,255,255,0,0,{X:0 Y:0},True,0.0001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|&,新事件组|1|0|当前帧=1：宽比增加1.5，正弦，150帧;当前帧=50：宽比变化到0，正比，25帧;当前帧=50：高比变化到0，正比，25帧;当前帧=15：不透明度变化到100，正比，15帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
2,0,False,-1,False,,256,160,1,500,-99998,-99998,0,0,{X:0 Y:0},2,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,210,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|1|0|当前帧=1：角度增加3600，正比，2000帧;&新事件组|1|0|当前帧=240：子弹速度变化到2，正比，60帧;当前帧=300：周期变化到9999，正比，1帧;&新事件组|1|0|当前帧=500：子弹速度变化到5，正比，1帧;当前帧=500：角度增加3600，正比，2728帧;当前帧=500：周期变化到2，正比，1帧;&,新事件组|1|0|当前帧=75：子弹速度方向减少30，正比，75帧;当前帧=1：子弹速度变化到1，正比，75帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,-1,False,,256,160,500,1300,-99998,-99998,0,0,{X:0 Y:0},2,3,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,210,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|1|0|当前帧=1：子弹速度变化到5，正比，1帧;当前帧=1：角度增加3600，正比，2728帧;当前帧=1：周期变化到4，正比，1帧;&新事件组|221|221|当前帧=1：X坐标增加128，正弦，220帧;&新事件组|601|601|当前帧=1：Y坐标增加80，正弦，600帧;&,新事件组|1|0|当前帧=75：子弹速度方向减少30，正比，75帧;当前帧=1：子弹速度变化到1，正比，75帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,-1,False,,384,160,1,500,-99998,-99998,0,0,{X:0 Y:0},2,3,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,210,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|1|0|当前帧=1：角度减少3600，正比，2000帧;&新事件组|1|0|当前帧=240：子弹速度变化到2，正比，60帧;当前帧=300：周期变化到9999，正比，1帧;&新事件组|1|0|当前帧=500：子弹速度变化到5，正比，1帧;当前帧=500：角度减少3600，正比，2728帧;当前帧=500：周期变化到2，正比，1帧;&,新事件组|1|0|当前帧=75：子弹速度方向增加30，正比，75帧;当前帧=1：子弹速度变化到1，正比，75帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,-1,False,,384,160,500,1300,-99998,-99998,0,0,{X:0 Y:0},2,3,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},600,210,1,1,255,255,255,100,0,{X:0 Y:0},True,5,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,False,True,False,False,False,新事件组|1|0|当前帧=1：子弹速度变化到5，正比，1帧;当前帧=1：角度减少3600，正比，2728帧;当前帧=1：周期变化到4，正比，1帧;&新事件组|221|221|当前帧=1：X坐标减少128，正弦，220帧;&新事件组|601|601|当前帧=1：Y坐标减少80，正弦，600帧;&,新事件组|1|0|当前帧=75：子弹速度方向增加30，正比，75帧;当前帧=1：子弹速度变化到1，正比，75帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
6,0,False,7,False,,416,192,1,2000,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},500,210,1,1,255,255,255,100,0,{X:0 Y:0},True,2,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,新事件组|100|100|当前帧=49：角度变化到自机，正比，1帧;当前帧=50：周期变化到3，正比，1帧;当前帧=80：周期变化到9999，正比，1帧;&,新事件组|1|0|当前帧=1：子弹速度增加5，正比，200帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,True
7,0,False,-1,False,,320,192,600,1000,-99998,-99998,0,0,{X:0 Y:0},1,90,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,193,0,0,255,255,255,0,0,{X:0 Y:0},False,0.001,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=700：周期变化到25，正比，1帧;&,新事件组|1|0|当前帧=1：宽比变化到1，正比，30帧;当前帧=1：高比变化到1，正比，30帧;当前帧=1：不透明度变化到100，正比，30帧;当前帧=1：朝向增加3600，正比，2000帧;&,100,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
8,0,False,-1,False,,320,0,2000,1001,-99998,0,0,0,{X:0 Y:0},1,60,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,195,2,2,255,255,255,0,0,{X:0 Y:0},False,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：朝向增加3600，正比，2000帧;当前帧=1：宽比变化到1，正比，45帧;当前帧=1：高比变化到1，正比，45帧;当前帧=1：不透明度变化到100，正比，45帧;当前帧=1：子弹速度变化到0.001，正比，160帧;&,300,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,True,True,True,False
9,0,False,8,False,,512,0,1,3000,-99998,-99998,0,0,{X:0 Y:0},50,190,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,83,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,,新事件组|1|0|当前帧=50：子弹速度变化到2+1，正比，100帧;&,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,True
10,0,False,-1,False,,320,0,2000,1001,-99998,0,0,0,{X:0 Y:0},1,60,90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,198,2,2,255,255,255,0,0,{X:0 Y:0},False,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,True,False,True,False,,新事件组|1|0|当前帧=1：朝向增加3600，正比，2000帧;当前帧=1：宽比变化到1，正比，45帧;当前帧=1：高比变化到1，正比，45帧;当前帧=1：不透明度变化到100，正比，45帧;当前帧=1：子弹速度变化到0.001，正比，160帧;&,300,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,True,True,True,False
11,0,False,10,False,,544,0,1,3000,-99998,-99998,0,0,{X:0 Y:0},1,9999,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},300,86,1,1,255,255,255,100,0,{X:0 Y:0},True,1,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,True,False,False,False,新事件组|1|0|当前帧=190：子弹速度增加4，正比，5帧;当前帧=189：角度变化到自机，正比，1帧;当前帧>189且当前帧<189：额外发射;&,,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,True,True,True,True
Layer2:empty
Layer3:empty
Layer4:empty
